[33mcommit 059d40518224ea9b90c9d2fbdc2d2b00e032bc49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dimags500 <73039506+Dimags500@users.noreply.github.com>
Date:   Wed Mar 23 15:13:27 2022 +0200

    basic table

[33mcommit b1888478cc901fdc787b092de967792c5a24f508[m
Author: Dimags500 <73039506+Dimags500@users.noreply.github.com>
Date:   Wed Mar 23 13:15:48 2022 +0200

    ol ul nested lists

[33mcommit 120aa40d6c8c04191ecdb7089a7f474d9f600317[m
Author: Dimags500 <73039506+Dimags500@users.noreply.github.com>
Date:   Wed Mar 23 13:05:16 2022 +0200

    06_list_tables empty

[33mcommit 399ba3d8f34b35a5b87ba6ac447e8310fe812374[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dimags500 <73039506+Dimags500@users.noreply.github.com>
Date:   Wed Mar 23 13:02:08 2022 +0200

    links & images
    
    section 2

[33mcommit 81b08fd75ede54aeed9d5b55d8d754e4eecb62e4[m
Author: Dimags500 <73039506+Dimags500@users.noreply.github.com>
Date:   Wed Mar 23 12:06:39 2022 +0200

    Headings, Paragraphs & Typography
    
    section 2
